<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap">

  <title>My Hobbies</title>
  <style>
    body {
      font-family: "Maven Pro", sans-serif;
      text-align: center;
      color: #FBF9F1;
      margin: 0;
      padding: 0;
      background-color:#2C2724;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      position: relative;
    }

    h1 {
      font-weight: 800;
      font-size: 24px;
      font-family: 'Inter', sans-serif;
      color: #2C2724;
      margin: 0;
    }

    h2 {
      background-image: url('./hobbies.jpg');
      font-size: 60px;
      font-weight: 800;
      opacity: 0.95;
      background-size: cover;
      background-position: center;
      color: #2C2724;
      padding: 20px;
      margin-top: 50px;
    }

    .hobbies-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }

    .hobby-box {
      width: 200px;
      margin: 20px;
      padding: 20px;
      background-color:#FBF9F1; 
      color: #2C2724; 
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .hobby-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .hobby-image {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .gallery-button {
      background-color: #FBF9F1;
      color:#2C2724;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin: 20px;
      font-size: 16px;
      text-decoration: none;
    }

    .gallery-button:hover {
      background-color: #FBF9F1;
    }
  </style>
</head>

<body>
  <header>
    <p><strong>Perancangan Web</strong></p>
  </header>
  <h2>Hobbies</h2>
  <div class="hobbies-container">
    <div class="hobby-box">
      <h3 class="hobby-title">Travelling</h3>
      <img src="/galeri/t1.jpg"alt="Travelling" class="hobby-image">
    </div>
    <div class="hobby-box">
      <h3 class="hobby-title">Culinary</h3>
      <img src="/galeri/k1.JPG" alt="Culinary" class="hobby-image">
    </div>
    <div class="hobby-box">
      <h3 class="hobby-title">Swimming</h3>
      <img src="/galeri/pool.jpg" alt="Swimming" class="hobby-image">
    </div>
  </div>
  <button class="gallery-button">my galery ? soon </button>
  <br>
  <br>
  <!-- FOOTER -->
  <footer class="footer py-5">
    <div class="container">
      <div class="row">

        <div class="col-lg-12 col-12">
          <p class="copyright-text text-center">Copyright &copy; 2024 Sulistia ningsih . All rights reserved</p>
          <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.instagram.com/tiaanisulis_?igsh=OHd3eXJ2MDI3ZTVo">Tia</a></p>
        </div>

      </div>
    </div>
  </footer>
<br>
<br>
</body>

</html>
