<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Hobbies</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      text-align: center;
      color: #0d1b2a;
      margin: 0;
      padding: 0;
      background-color: #e0e1dd;
    }

    header {
            font-size: 30px;
            background-color: #778da9;
            color: white;
            padding: 10px 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            position: relative;
        }
    h1 {
      font-weight: 800;
      font-size: 24px; 
      font-family: 'Inter', sans-serif;
      color: #0d1b2a;
      margin: 0;
    }

    h2 {
      background-image: url('./hobbies.jpg'); 
      font-size: 60px;
      font-weight: 800;
      opacity: 0.95;
      background-size: cover;
      background-position: center;
      color: white;
      padding: 20px;
      margin-top: 50px;
    }

    .hobbies-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }

    .hobby-box {
      width: 200px;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .hobby-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .hobby-image {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .gallery-button {
      background-color: #1b263b;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin: 20px;
      font-size: 16px;
      text-decoration: none;
    }

    .gallery-button:hover {
      background-color: #778da9;
    }

    footer {
      background-color: #778da9;
      color: white;
      padding: 10px 0;
      width: 100%;
      position: fixed;
      bottom: 0;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <p><strong>Perancangan Web</strong></p>
  </header>
  <h2>Hobbies</h2>
  <div class="hobbies-container">
    <div class="hobby-box">
      <h3 class="hobby-title">Travelling</h3>
      <img src="./t1.jpg" alt="Travelling" class="hobby-image">
    </div>
    <div class="hobby-box">
      <h3 class="hobby-title">Culinary</h3>
      <img src="k2.jpg" alt="Culinary" class="hobby-image">
    </div>
    <div class="hobby-box">
      <h3 class="hobby-title">Swimming</h3>
      <img src="./pool.jpg" alt="Swimming" class="hobby-image">
    </div>
  </div>
  <button class="gallery-button">my galery ? soon </button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <p>©Sulistia ningsih. All rights reserved.</p>
  </footer>
</body>

</html>
