<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap">

    <title>Menu Dong Sie'At</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Maven Pro", sans-serif;
            background-color: #2C2724;
            color: #2C2724; 
        }

        header {
            text-align: center; 
            color: #FBF9F1; 
            padding: 20px 0;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            color: #FBF9F1;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            color:#2C2724; 
        }

        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .menu-item {
            width: 300px;
            margin-bottom: 20px;
            background-color: #FBF9F1; /* Ubah warna kotak */
            padding: 20px;
            color: #2C2724; /* Ubah warna tulisan */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .menu-item:hover {
            transform: translateY(-5px);
        }

        .menu-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
        }

        .menu-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        footer {
            text-align: center;
            color: #FBF9F1; /* Ubah warna tulisan */
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            
        }
    </style>   
</head>
<body>
    <header>
        <p><h3>PERANCANGAN WEB</h3></p> 
    </header>
    <section>
        <h1><strong>Menu Dong Sie'at</strong></h1>
        <h1>Makanan</h1>
        <div class="menu-container">
            <div class="menu-item">
                <img src="/galeri/mie aceh.jpg" alt="Mie Aceh">
                <div class="menu-info">
                    <h2>Mie Aceh</h2>
                    <p>Harga: Rp25.000</p>
                    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut metus vel dolor gravida dignissim.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="/galeri/mie goreng.jpg" alt="Mie Goreng">
                <div class="menu-info">
                    <h2>Mie Goreng</h2>
                    <p>Harga: Rp20.000</p>
                    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut metus vel dolor gravida dignissim.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="/galeri/nasi goreng.jpg" alt="Nasi Goreng">
                <div class="menu-info">
                    <h2>Nasi Goreng</h2>
                    <p>Harga: Rp15.000</p>
                    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut metus vel dolor gravida dignissim.</p>
                </div>
            </div>
        </div>
        <h1>Minuman</h1>
        <div class="menu-container">
            <div class="menu-item">
                <img src="/galeri/jus jeruk.jpg" alt="Jus Jeruk">
                <div class="menu-info">
                    <h2>Jus Jeruk</h2>
                    <p>Harga: Rp10.000</p>
                    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut metus vel dolor gravida dignissim.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="/galeri/teh manis.jpg" alt="Teh Manis">
                <div class="menu-info">
                    <h2>Teh Manis</h2>
                    <p>Harga: Rp8.000</p>
                    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut metus vel dolor gravida dignissim.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="/galeri/kopi aceh.jpg" alt="Kopi Aceh">
                <div class="menu-info">
                    <h2>Kopi Aceh</h2>
                    <p>Harga: Rp12.000</p>
                    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut metus vel dolor gravida dignissim.</p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Menu DONG SIE'AT</p>
    </footer>
</body>
</html>
