<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-L+rd4fvM2D4q+aUM3vF5vadzE9kskKp5QUaSHY4f8I4/WGzlwjx/VKZh9oiP4t0P/4P7Ls2zckCcn+Mqf8zIFg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Script JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-lfzVKjOK1Id7y6qhf1M/4mLj66HapEKPDuKb6NUo9a0RxyV9uBOa04tc8fA6lBq/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-OD65K6qEvlLX+Zk3TsGXuo5jg77tTjI2qub5z2dlG7gh4g8kmKrh3XYOcy/EfJJ1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/tutorials/timelines/timeline-8/assets/css/timeline-8.css">

    <title>Portofolio Tia</title>
    <style>
        /* Penyesuaian CSS */
        body {
            background-color: #3C3633;
            color: #FBF9F1;
            font-family: 'Maven Pro', sans-serif;
            margin-top: 50px;
            padding: 10px;
        }

        .navbar .nav-link {
            color: #3C3633 !important;
        }

        .container {
            padding-top: 70px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            color: #FBF9F1;
        }

        .jumbotron .container h1 {
            margin-bottom: 20px;
            color: #FBF9F1;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #3C3633;
            border-color: #3C3633;
        }
        @media (max-width: 991.98px) {
        .btn-full {
        width: 50%;
        }
        }

        .btn-primary:hover {
            background-color: #2C2724;
            border-color: #2C2724;
        }

        .full-screen {
            padding: 8rem 0;
        }

        .small-text {
            color: #FBF9F1;
            font-size: 14px;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 50px;
            letter-spacing: 0.2px;
        }

        .animated {
            position: relative;
        }

        .animated-info {
            display: inline-block;
            vertical-align: top;
            margin-top: 5px;
            min-width: 260px;
            position: relative;
        }

        .animated-item {
            color: #E4C59E;
            font-size: 30px;
            line-height: inherit;
            display: block;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            animation: BottomTotop 6s linear infinite 0s;
        }

        .animated-item:nth-child(2n+2) {
            animation-delay: 2s;
        }

        .animated-item:nth-child(3n+3) {
            animation-delay: 4s;
        }

        @keyframes BottomTotop {
            0% {
                opacity: 0;
            }
            5% {
                opacity: 0;
                transform: translateY(5px);
            }
            10% {
                opacity: 1;
                transform: translateY(0px);
            }
            25% {
                opacity: 1;
                transform: translateY(0px);
            }
            30% {
                opacity: 0;
                transform: translateY(5px);
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

        @media (max-width: 767px) {
            /* Penyesuaian untuk layar kecil */
            .navbar-collapse {
                background: #ffffff;
                text-align: center;
                padding-bottom: 20px;
            }

            .navbar-expand-sm .navbar-nav .nav-link {
                padding: 3px 20px;
            }
        }

        @media (max-width: 580px) {
            /* Penyesuaian untuk layar sangat kecil */
            .animated-info {
                min-width: 200px;
            }

            .animated-item {
                font-size: 30px;
            }

            .custom-btn-group {
                text-align: center;
            }

            .custom-btn {
                display: block;
                margin: 10px 0;
            }

            .owl-theme .owl-nav {
                display: none;
            }

            .timeline-info small {
                display: block;
                margin: 10px 0 0 0;
            }
        }

        @media (max-width: 320px) {
            /* Penyesuaian untuk layar sangat kecil */
            .animated-text {
                margin-top: 0;
            }

            .about-text {
                text-align: center;
            }

            .full-screen {
                padding: 4rem 0;
            }

            .mobile-block {
                display: block;
            }

            .contact-info {
                flex-direction: column;
            }

            .social-links li {
                display: inline-block;
                vertical-align: top;
            }
        }
        /* CSS untuk Contact */
        .contact {
            background-color: #2C2724;
            color: #FBF9F1;
            padding: 60px 0;
            border-radius: 10px;
        }

        .contact-form {
            margin-top: 30px;
        }

        .contact-info-item {
            margin-bottom: 20px;
        }

        .social-icon {
            font-size: 24px;
            color: #FBF9F1;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav  id="home" class="navbar navbar bg-dark navbar-expand-lg bg-body-tertiary fixed-top" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">INI TIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#home" class="btn btn-primary btn-lg">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features" class="btn btn-primary btn-lg">About</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" class="btn btn-primary btn-lg">Contact</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#project" class="btn btn-primary btn-lg">Project</a>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/project/MENU-ulisss.html">Project 1</a></li>
                  <li><a class="dropdown-item" href="/project/hobbies-ulisss.html">Project 2</a></li>
                  <li><a class="dropdown-item" href="/project/KRS-ulisss.html">Project 3</a></li>
                  <li><a class="dropdown-item" href="/project/TA-ulisss.html">Project 4</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <!-- Hero Section -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small><span class="small-text"><span><class="mobile-block">Welcome to my portfolio website!</span>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hi Friend's, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Sulistia</span>
                                    <span class="animated-item">Students</span>
                                    <span class="animated-item">Informathic's</span>
                                </div>
                        </h1>

                        <p>Im an informatic's student who loves nature and social activities .
                          live in simple and lovely family, I believe in god plans.</p>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/about me.jpg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>
        <!-- Portfolio Section -->
        <section id="project" class="portfolio">
          <div class="container">
            <h2>Project Preview</h2>
            <div class="row">
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="/images/project/dongsieat.jpg"
                    class="card-img-top"
                    alt="Project 1"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Menu dong Sie'At</h3>
                    <p class="card-text">project pembuatan menu makanan dan minuman warung Dong Sie'At</p>
                    <a href="/project/MENU-ulisss.html" class="btn btn-primary">View Project</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="/images/project/hobby.png"
                    class="card-img-top"
                    alt="Project 2"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Hobby</h3>
                    <p class="card-text">project membuat halaman website pribadi dan mengisi website dengan biodata dan hobby</p>
                    <a href="/project/hobbies-ulisss.html" class="btn btn-primary">View Project</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="/images/project/krs.jpg"
                    class="card-img-top"
                    alt="Project 3"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Tabel</h3>
                    <p class="card-text">Project implementasi perancangan web, pembuatan tabel dalam website html.</p>
                    <a href="/project/KRS-ulisss.html" class="btn btn-primary">View Project</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="/images/project/ta.jpg"
                    class="card-img-top"
                    alt="Project 4"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Tugas Akhir</h3>
                    <p class="card-text">project ini berisi lampiran laporan tugas akhir perancangan website mata kuliah perancangan web.</p>
                    <a href="/project/TA-ulisss.html" class="btn btn-primary">View Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
 <br>
 <br>
 <br>
<!--FEATURES-->
 <section id="features" class="py-3 py-md-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6 col-xxl-5">
  
          <div class="card widget-card bsb-timeline-8 border-light shadow-sm">
            <div class="card-body p-4">
              <h5 class="card-title widget-card-title mb-3">Awards & Certification</h5>
              <ul class="timeline">
                <li class="timeline-item">
                  <div class="timeline-body">
                    <div class="timeline-meta">
                      <span>2019</span>
                    </div>
                    <div class="timeline-content timeline-indicator">
                      <h6 class="mb-1">Leadership<small><br>SMKN 5 Padang</small></h6>
                      <p>Certified Basic Leadership Training at SMK Negeri 5 Padang</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-body">
                    <div class="timeline-meta">
                      <span>2020</span>
                    </div>
                    <div class="timeline-content timeline-indicator">
                      <h6 class="mb-1">Leadership<small><br>SMA IT Iqra Bengkulu</small></h6>
                      <p>Certified Youth Leadership Camp (YLC) National Leadership With SMA IT Iqra Bengkulu.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-body">
                    <div class="timeline-meta">
                      <span>2021</span>
                    </div>
                    <div class="timeline-content timeline-indicator">
                      <h6 class="mb-1">Web Programming <br><small>PLAN Indonesia</small></h6>
                      <p>Certified ICT - Junior Web Programming from Plan Indonesia and Accenture.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-body">
                    <div class="timeline-meta">
                      <span>2022</span>
                    </div>
                    <div class="timeline-content timeline-indicator">
                      <h6 class="mb-1">TOEIC <br><small>ETS</small></h6>
                      <p>Certified B1 TOEIC from ETS. The TOEIC program is the global standard for assessing English-language communication skills needed in the workplace and everyday life.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  </section>
<section id="contact" class="contact py-5 d-lg-flex justify-content-center align-items-center" id="find-me">
    <div class="container">
        <h2 class="mb-4">Find Me!</h2>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-12 mb-4 mb-lg-0">
                <!-- Google Maps iframe -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.670582920256!2d100.37937229999999!3d-0.8374651999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4c7b2f814a64b%3A0xf326277156d3b80a!2sDepot%20Natasya!5e0!3m2!1sen!2sid!4v1643771051261!5m2!1sen!2sid" width="620" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <div class="row justify-content-end">
                    <!-- Location -->
                    <div class="col-md-6 col-12">
                        <div class="contact-info-item">
                            <i class="fas fa-map-marker-alt social-icon"></i>
                            <div class="contact-info">
                                <h3 class="mb-1" style="font-size: 16px;">Location</h3>
                                <p>Jl. Lori Lubuk Minturun 
                                    <br>Padang, Sumatera Barat</p>
                            </div>
                        </div>
                    </div>
                    <!-- Phone -->
                    <div class="col-md-6 col-12">
                        <div class="contact-info-item">
                            <i class="fas fa-phone-alt social-icon"></i>
                            <div class="contact-info">
                                <h3 class="mb-1" style="font-size: 16px;">Phone</h3>
                                <p>+62831-8258-4956</p>
                            </div>
                        </div>
                    </div>
                    <!-- Email -->
                    <div class="col-md-6 col-12">
                        <div class="contact-info-item">
                            <i class="fas fa-envelope social-icon"></i>
                            <div class="contact-info">
                                <h3 class="mb-1" style="font-size: 16px;">Email</h3>
                                <p>seiraamel@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <!-- Instagram -->
                    <div class="col-md-6 col-12">
                        <div class="contact-info-item">
                            <i class="fab fa-instagram social-icon"></i>
                            <div class="contact-info">
                                <h3 class="mb-1" style="font-size: 16px;">Instagram</h3>
                                <p>@tiaanisulis_</p>
                            </div>
                        </div>
                    </div>
                    <!-- GitHub -->
                    <div class="col-md-6 col-12">
                        <div class="contact-info-item">
                            <i class="fab fa-github social-icon"></i>
                            <div class="contact-info">
                                <h3 class="mb-1" style="font-size: 16px;">GitHub</h3>
                                <p>@initiaa</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</section>
<!-- CONTACT ME -->
<section class="contact py-5 d-lg-flex justify-content-center align-items-center" id="contact-me">
    <div class="container">
        <h2 class="mb-4">Contact Me</h2>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-12">
                <form action="#" method="POST" class="contact-form">
                    <!-- Name -->
                    <div class="row">
                        <div class="col-lg-12 mb-3">
                            <input type="text" class="form-control" placeholder="Name" required>
                        </div>
                    </div>
                    <!-- Email -->
                    <div class="row">
                        <div class="col-lg-12 mb-3">
                            <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                    </div>
                    <!-- Message -->
                    <div class="row">
                        <div class="col-lg-12 mb-3">
                            <textarea class="form-control" rows="5" placeholder="Message" required></textarea>
                        </div>
                    </div>
                    <!-- Button -->
                    <div class="row">
                        <div class="col-lg-12">
                            <button type="submit" class="btn btn-primary btn-block btn-lg">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-lfzVKjOK1Id7y6qhf1M/4mLj66HapEKPDuKb6NUo9a0RxyV9uBOa04tc8fA6lBq/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-OD65K6qEvlLX+Zk3TsGXuo5jg77tTjI2qub5z2dlG7gh4g8kmKrh3XYOcy/EfJJ1" crossorigin="anonymous"></script>
</body>
<!-- FOOTER -->
<footer class="footer py-5">
    <div class="container">
         <div class="row">

              <div class="col-lg-12 col-12">                                
                  <p class="copyright-text text-center">Copyright &copy; 2024 Sulistia ningsih . All rights reserved</p>
                  <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.instagram.com/tiaanisulis_?igsh=OHd3eXJ2MDI3ZTVo">Tia</a></p>
              </div>
              
         </div>
    </div>
</footer>
</html>
